In [1]:
import pandas as pd
df = pd.read_csv("Grocery.csv")
df

    Product ID Product Name  Price In Stock Available
0          110         milk  120.0      Yes       20p
1          111          NaN    NaN       No         1
2          112         Ghee  200.0      Yes        5p
3          113       butter  150.0      Yes        30
4          114  Cooking Oil  360.0      Yes        8p
5          115          NaN  450.0      Yes       NaN
6          116       Fruits  250.0      Yes       55p
7          117         Nuts  400.0      Yes      200p
8          118   Dishwasher   50.0      Yes       NaN
9          119        Juice  180.0       No        4p
10         110         Cake  120.0       No        1p

In [4]:
df.isnull()

    Product ID  Product Name  Price  In Stock  Available
0        False         False  False     False      False
1        False          True   True     False      False
2        False         False  False     False      False
3        False         False  False     False      False
4        False         False  False     False      False
5        False          True  False     False       True
6        False         False  False     False      False
7        False         False  False     False      False
8        False         False  False     False       True
9        False         False  False     False      False
10       False         False  False     False      False

In [11]:
df.isnull().sum()

Product ID      0
Product Name    0
Price           0
In Stock        0
Available       0
dtype: int64

In [5]:
dropped = df.dropna()
dropped

    Product ID Product Name  Price In Stock Available
0          110         milk  120.0      Yes       20p
2          112         Ghee  200.0      Yes        5p
3          113       butter  150.0      Yes        30
4          114  Cooking Oil  360.0      Yes        8p
6          116       Fruits  250.0      Yes       55p
7          117         Nuts  400.0      Yes      200p
9          119        Juice  180.0       No        4p
10         110         Cake  120.0       No        1p

In [8]:
fill = df.fillna(0,inplace=True)
fill

In [9]:
df.replace(0,"Unknown")

    Product ID Product Name    Price In Stock Available
0          110         milk    120.0      Yes       20p
1          111      Unknown  Unknown       No         1
2          112         Ghee    200.0      Yes        5p
3          113       butter    150.0      Yes        30
4          114  Cooking Oil    360.0      Yes        8p
5          115      Unknown    450.0      Yes   Unknown
6          116       Fruits    250.0      Yes       55p
7          117         Nuts    400.0      Yes      200p
8          118   Dishwasher     50.0      Yes   Unknown
9          119        Juice    180.0       No        4p
10         110         Cake    120.0       No        1p

In [12]:
import pandas as pd
import numpy as np

data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Math": [85, np.nan, 90, 95],
    "Science": [np.nan, 88, 85, np.nan],
    "English": [78, 72, np.nan, 80],
}
df = pd.DataFrame(data)
df

      Name  Math  Science  English
0    Alice  85.0      NaN     78.0
1      Bob   NaN     88.0     72.0
2  Charlie  90.0     85.0      NaN
3    David  95.0      NaN     80.0

In [14]:
df.isnull().sum()

Name       0
Math       1
Science    2
English    1
dtype: int64

In [32]:
df["Science"].dropna()

1    88.0
2    85.0
Name: Science, dtype: float64

In [33]:
df["Name"].replace(np.nan,'Unknown')

0      Alice
1        Bob
2    Charlie
3      David
Name: Name, dtype: object

In [38]:
f_m = df['Math'].mean()
df["Math"].fillna(f_m)

0    85.0
1    90.0
2    90.0
3    95.0
Name: Math, dtype: float64