In [1]:
import pandas as pd

data = {
    'Product': ['A', 'A', 'A', 'B', 'B', 'C', 'C', 'C'],
    'Region': ['North', 'South', 'East', 'North', 'South', 'North', 'South', 'East'],
    'Year': [2020, 2020, 2021, 2020, 2021, 2021, 2021, 2021],
    'Sales': [100, 150, 200, 120, 250, 300, 350, 400]
}

df = pd.DataFrame(data)
df

  Product Region  Year  Sales
0       A  North  2020    100
1       A  South  2020    150
2       A   East  2021    200
3       B  North  2020    120
4       B  South  2021    250
5       C  North  2021    300
6       C  South  2021    350
7       C   East  2021    400

In [3]:
piv_df = df.pivot(index=['Product','Year'],columns='Region',values="Sales")
piv_df

Region         East  North  South
Product Year
A       2020    NaN  100.0  150.0
        2021  200.0    NaN    NaN
B       2020    NaN  120.0    NaN
        2021    NaN    NaN  250.0
C       2021  400.0  300.0  350.0

In [6]:
#melt
import pandas as pd

data = {
    'Product': ['Laptop', 'Phone', 'Tablet'],
    'January': [150, 200, 120],
    'February': [180, 250, 150],
    'March': [210, 270, 170]
}

df = pd.DataFrame(data)
df

  Product  January  February  March
0  Laptop      150       180    210
1   Phone      200       250    270
2  Tablet      120       150    170

In [ ]:
df.melt(id_vars='Product',value_vars=['January','February','March'],var_name='')