In [4]:
import pandas as pd 
import pandas as pd

df1 = pd.DataFrame({
    'Emp_ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Department': ['HR', 'IT', 'Finance']
})
df2 = pd.DataFrame({
    'Employee_Number': [2, 3, 4],
    'Salary': [50000, 60000, 70000]
})
merge = pd.merge(df1,df2,how='outer',left_on='Emp_ID',right_on='Employee_Number')
merge

   Emp_ID     Name Department  Employee_Number   Salary
0     1.0    Alice         HR              NaN      NaN
1     2.0      Bob         IT              2.0  50000.0
2     3.0  Charlie    Finance              3.0  60000.0
3     NaN      NaN        NaN              4.0  70000.0

In [6]:
#handling missing
mean = merge['Salary'].mean()
merge.fillna({
    'Emp_ID':4.0,
    'Name':'Unknown',
    'Department':'Unknown',
    'Salary':mean
},inplace=True)
merge

   Emp_ID     Name Department  Employee_Number   Salary
0     1.0    Alice         HR              NaN  60000.0
1     2.0      Bob         IT              2.0  50000.0
2     3.0  Charlie    Finance              3.0  60000.0
3     4.0  Unknown    Unknown              4.0  70000.0